Array.prototype.Filter_function = function(callback) {
  console.log('Filter Function!');
  const newArray = [];
  for (let i = 0; i < this.length; i++) {
    if (callback(this[i])) {
      newArray.push(this[i]);
    }
  }
  return newArray;
}
Array.prototype.Map_function = function(callback) {
    console.log('Map Function!');

    const newArray = [];
    for (let i = 0; i < this.length; i++) {
        newArray[i] = callback(this[i], i);
    }

    return newArray;
}

Array.prototype.Foreach_function = function(callback) {
  console.log('Foreach');
  for (let i = 0; i < this.length; i++) {
    console.log(this[i]);
  }
}

Array.prototype.Reduce_function = function(callback,accumulator)
{
    console.log('Reduce!');
    for(let i=0;i<this.length;i++)
        accumulator = callback(accumulator,this[i]);
    return accumulator;
}

const arr = [1,3,5,6,9,11,26,8,35,10,7,42,88];
console.log(arr.Filter_function(x => x % 2 !== 0))
console.log(arr.Map_function(x => x*=2))
arr.Foreach_function()
console.log(arr.Reduce_function((accumulator,ele)=>accumulator+ele,0))